input {
  file {
  codec =>plain{
       charset=>"GBK"
   }
   path => "/home/vagrant/InstallSave/ELK/gwtran.log"
   start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  grok {
    match => [ "message" , "\[(?<datetime>\d{2}\d{2}\d{2}\d{2}\d{2}\d{2}\.\d{3}\.\d{3})\]\[(?<tid>.+?)\](?<mes>.*)" ]
  }
  gw{
  }
  #mutate{
  # gsub=>["tid",":","_"]
  #}
}

output {
  elasticsearch {
     host => "192.168.33.10"
     protocol=>"transport"
     index=>"gw"
  }
 # stdout {codec => rubydebug}
}
