input {
    stdin {}
    file {
        path => "/home/vagrant/InstallSave/logs/basic-dummy.log"
        start_position => end #beginning
        ignore_older => 0
    }
}
filter {
    multiline {
                    pattern => "^%{LOGLEVEL}"
                    negate => true
                    what => previous
    }
    grok {
        match =>[
            "message", "%{LOGLEVEL:level}\s+\[%{TIMESTAMP_ISO8601:timepoint}\]\s+%{JAVACLASS:classname}\: %{GREEDYDATA:info}"
        ]
        overwrite => ["message"]
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}
output{
    elasticsearch {
        action => "index"
        hosts  => "192.168.33.13:9200"
        index  => "ec1"
    }
    stdout {codec=>rubydebug}
}
