input {
    stdin {}
    file {
        path => "/home/vagrant/InstallSave/logs/basic-dummy.log"
        start_position => beginning
        ignore_older => 0
    }
}
filter {
    grok {
        match => { "message" => "%{WORD:level} %{\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d,\d*\]:datetime} %{\b[\w|.]+\b::class}"%{WORD:logmsg}}
    }
}
output{
    elasticsearch {
        action => "index"
        hosts  => "192.168.33.13:9200"
        index  => "ec1"
    }
    stdout {}
}
