# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
    log 127.0.0.1    local0 info
    maxconn 4096
    chroot /usr/local/haproxy14
    uid haproxy
    gid haproxy
    daemon
    #debug
    #quiet

defaults
    log	global
    mode tcp
    option tcplog
    retries	3
    option redispatch
    maxconn	2000
    contimeout	50000
    clitimeout	500000
    srvtimeout	500000

listen c_ftp1
    mode tcp
    bind :21
    balance source
    stick store-request src
    stick-table type ip size 200k expire 30
    server server1 10.1.17.215:21 maxconn 200 check inter 1500 rise 3 fall 3
    server server2 10.1.17.216:21 maxconn 200 check inter 1500 rise 3 fall 3

listen d_ftp1
    mode tcp
    bind :10000-11023
    balance source
    stick store-request src
    #data port gen randomly can not use ha checker
    stick-table type ip size 200k expire 30
    server server1 10.1.17.215 maxconn 500
    server server2 10.1.17.216 maxconn 500

listen  admin_status
    mode  http
    bind 192.168.33.10:8000
    option httplog
    log global
    stats enable
    stats refresh 30s
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri  /admin-status
    stats auth  admin:123456
    stats admin if TRUE
